{
  "asset_bundle_folder": "",
  "assetstudio_path": "",
  "spine_cli_path": "",
  "spine_gif_export_settings_path": "",
  "output_root": "./output",
  "timeout_minutes": 30,
  "assetstudio_export_types": [
    "tex2d",
    "sprite",
    "textasset",
    "monobehaviour",
    "animationclip"
  ]
}